# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Product manager' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Product manager

    pod 'TextFieldEffects', '~> 1.4'
    pod 'IQKeyboardManagerSwift'
    pod 'Siesta/Alamofire', '~> 1.0'
    pod 'NVActivityIndicatorView'
    pod 'Socket.IO-Client-Swift', '~> 13.3.0'

end
