// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		581277C3217A49F700F30F57 /* Urls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 581277C2217A49F700F30F57 /* Urls.swift */; };
		581277C5217A7D1400F30F57 /* READMED.rst in Resources */ = {isa = PBXBuildFile; fileRef = 581277C4217A7D1400F30F57 /* READMED.rst */; };
		587BF8222178033400C48663 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587BF8212178033400C48663 /* AppDelegate.swift */; };
		587BF8242178033400C48663 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587BF8232178033400C48663 /* ViewController.swift */; };
		587BF8272178033400C48663 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 587BF8252178033400C48663 /* Main.storyboard */; };
		587BF8292178033F00C48663 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 587BF8282178033F00C48663 /* Assets.xcassets */; };
		587BF82C2178033F00C48663 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 587BF82A2178033F00C48663 /* LaunchScreen.storyboard */; };
		587BF8372178059800C48663 /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587BF8362178059800C48663 /* Product.swift */; };
		587BF83921780A9100C48663 /* ProductsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587BF83821780A9100C48663 /* ProductsController.swift */; };
		587BF83B21780AD500C48663 /* AddProductController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587BF83A21780AD500C48663 /* AddProductController.swift */; };
		587BF83D21780AF100C48663 /* DetailProductController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587BF83C21780AF100C48663 /* DetailProductController.swift */; };
		587BF841217813BF00C48663 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 587BF840217813BF00C48663 /* ProductCollectionViewCell.swift */; };
		58CC35DB218C08EB007CF7EA /* SocketIOManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 58CC35DA218C08EB007CF7EA /* SocketIOManager.swift */; };
		8967A00D5972613C9FDFD624 /* Pods_Product_manager.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1595930827D6EC43ADBF904E /* Pods_Product_manager.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1595930827D6EC43ADBF904E /* Pods_Product_manager.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Product_manager.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		581277C2217A49F700F30F57 /* Urls.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Urls.swift; sourceTree = "<group>"; };
		581277C4217A7D1400F30F57 /* READMED.rst */ = {isa = PBXFileReference; lastKnownFileType = text; path = READMED.rst; sourceTree = "<group>"; };
		587BF81E2178033400C48663 /* Product manager.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Product manager.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		587BF8212178033400C48663 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		587BF8232178033400C48663 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		587BF8262178033400C48663 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		587BF8282178033F00C48663 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		587BF82B2178033F00C48663 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		587BF82D2178033F00C48663 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		587BF8362178059800C48663 /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		587BF83821780A9100C48663 /* ProductsController.swift */ = {isa = PBXFileReference; indentWidth = 5; lastKnownFileType = sourcecode.swift; path = ProductsController.swift; sourceTree = "<group>"; };
		587BF83A21780AD500C48663 /* AddProductController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddProductController.swift; sourceTree = "<group>"; };
		587BF83C21780AF100C48663 /* DetailProductController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailProductController.swift; sourceTree = "<group>"; };
		587BF840217813BF00C48663 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ProductCollectionViewCell.swift; path = "../New Group/ProductCollectionViewCell.swift"; sourceTree = "<group>"; };
		58CC35DA218C08EB007CF7EA /* SocketIOManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocketIOManager.swift; sourceTree = "<group>"; };
		8F13FEB6FC81E108AC7AEF66 /* Pods-Product manager.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Product manager.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Product manager/Pods-Product manager.debug.xcconfig"; sourceTree = "<group>"; };
		E1352F8297C0DCD80A0C70E4 /* Pods-Product manager.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Product manager.release.xcconfig"; path = "Pods/Target Support Files/Pods-Product manager/Pods-Product manager.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		587BF81B2178033400C48663 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8967A00D5972613C9FDFD624 /* Pods_Product_manager.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		049C84B5A469DBE91A5E140A /* Pods */ = {
			isa = PBXGroup;
			children = (
				8F13FEB6FC81E108AC7AEF66 /* Pods-Product manager.debug.xcconfig */,
				E1352F8297C0DCD80A0C70E4 /* Pods-Product manager.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		581277C1217A49D300F30F57 /* Utils */ = {
			isa = PBXGroup;
			children = (
				581277C2217A49F700F30F57 /* Urls.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		587BF8152178033300C48663 = {
			isa = PBXGroup;
			children = (
				581277C4217A7D1400F30F57 /* READMED.rst */,
				587BF8202178033400C48663 /* Product manager */,
				587BF81F2178033400C48663 /* Products */,
				049C84B5A469DBE91A5E140A /* Pods */,
				FA8DA947493F90F9D455D8AA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		587BF81F2178033400C48663 /* Products */ = {
			isa = PBXGroup;
			children = (
				587BF81E2178033400C48663 /* Product manager.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		587BF8202178033400C48663 /* Product manager */ = {
			isa = PBXGroup;
			children = (
				587BF8332178051700C48663 /* Models */,
				587BF8342178052300C48663 /* Views */,
				587BF8352178052E00C48663 /* Controllers */,
				587BF8212178033400C48663 /* AppDelegate.swift */,
				58CC35DA218C08EB007CF7EA /* SocketIOManager.swift */,
				587BF8232178033400C48663 /* ViewController.swift */,
				587BF8282178033F00C48663 /* Assets.xcassets */,
				587BF82D2178033F00C48663 /* Info.plist */,
			);
			path = "Product manager";
			sourceTree = "<group>";
		};
		587BF8332178051700C48663 /* Models */ = {
			isa = PBXGroup;
			children = (
				587BF8362178059800C48663 /* Product.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		587BF8342178052300C48663 /* Views */ = {
			isa = PBXGroup;
			children = (
				587BF8252178033400C48663 /* Main.storyboard */,
				587BF82A2178033F00C48663 /* LaunchScreen.storyboard */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		587BF8352178052E00C48663 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				581277C1217A49D300F30F57 /* Utils */,
				587BF842217817F400C48663 /* Collections */,
				587BF83821780A9100C48663 /* ProductsController.swift */,
				587BF83A21780AD500C48663 /* AddProductController.swift */,
				587BF83C21780AF100C48663 /* DetailProductController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		587BF842217817F400C48663 /* Collections */ = {
			isa = PBXGroup;
			children = (
				587BF840217813BF00C48663 /* ProductCollectionViewCell.swift */,
			);
			path = Collections;
			sourceTree = "<group>";
		};
		FA8DA947493F90F9D455D8AA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1595930827D6EC43ADBF904E /* Pods_Product_manager.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		587BF81D2178033400C48663 /* Product manager */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 587BF8302178033F00C48663 /* Build configuration list for PBXNativeTarget "Product manager" */;
			buildPhases = (
				FC24BD42A8B85C5D76C77C1E /* [CP] Check Pods Manifest.lock */,
				587BF81A2178033400C48663 /* Sources */,
				587BF81B2178033400C48663 /* Frameworks */,
				587BF81C2178033400C48663 /* Resources */,
				B07ABEF92BE24E61F13D9F9D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Product manager";
			productName = "Product manager";
			productReference = 587BF81E2178033400C48663 /* Product manager.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		587BF8162178033300C48663 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Leonardo Florez Lopez";
				TargetAttributes = {
					587BF81D2178033400C48663 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 587BF8192178033300C48663 /* Build configuration list for PBXProject "Product manager" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 587BF8152178033300C48663;
			productRefGroup = 587BF81F2178033400C48663 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				587BF81D2178033400C48663 /* Product manager */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		587BF81C2178033400C48663 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				587BF82C2178033F00C48663 /* LaunchScreen.storyboard in Resources */,
				587BF8292178033F00C48663 /* Assets.xcassets in Resources */,
				587BF8272178033400C48663 /* Main.storyboard in Resources */,
				581277C5217A7D1400F30F57 /* READMED.rst in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B07ABEF92BE24E61F13D9F9D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Product manager/Pods-Product manager-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/Siesta/Siesta.framework",
				"${BUILT_PRODUCTS_DIR}/Socket.IO-Client-Swift/SocketIO.framework",
				"${BUILT_PRODUCTS_DIR}/Starscream/Starscream.framework",
				"${BUILT_PRODUCTS_DIR}/TextFieldEffects/TextFieldEffects.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Siesta.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SocketIO.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Starscream.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/TextFieldEffects.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Product manager/Pods-Product manager-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		FC24BD42A8B85C5D76C77C1E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Product manager-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		587BF81A2178033400C48663 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				587BF8242178033400C48663 /* ViewController.swift in Sources */,
				587BF8222178033400C48663 /* AppDelegate.swift in Sources */,
				587BF841217813BF00C48663 /* ProductCollectionViewCell.swift in Sources */,
				581277C3217A49F700F30F57 /* Urls.swift in Sources */,
				58CC35DB218C08EB007CF7EA /* SocketIOManager.swift in Sources */,
				587BF83D21780AF100C48663 /* DetailProductController.swift in Sources */,
				587BF8372178059800C48663 /* Product.swift in Sources */,
				587BF83921780A9100C48663 /* ProductsController.swift in Sources */,
				587BF83B21780AD500C48663 /* AddProductController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		587BF8252178033400C48663 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				587BF8262178033400C48663 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		587BF82A2178033F00C48663 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				587BF82B2178033F00C48663 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		587BF82E2178033F00C48663 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		587BF82F2178033F00C48663 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		587BF8312178033F00C48663 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8F13FEB6FC81E108AC7AEF66 /* Pods-Product manager.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6V2MHTE9QB;
				INFOPLIST_FILE = "Product manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Leolopez.Product-manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		587BF8322178033F00C48663 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1352F8297C0DCD80A0C70E4 /* Pods-Product manager.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6V2MHTE9QB;
				INFOPLIST_FILE = "Product manager/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.Leolopez.Product-manager";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		587BF8192178033300C48663 /* Build configuration list for PBXProject "Product manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				587BF82E2178033F00C48663 /* Debug */,
				587BF82F2178033F00C48663 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		587BF8302178033F00C48663 /* Build configuration list for PBXNativeTarget "Product manager" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				587BF8312178033F00C48663 /* Debug */,
				587BF8322178033F00C48663 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 587BF8162178033300C48663 /* Project object */;
}
